VITE_SUPABASE_PROJECT_ID="ilczqqlrzwddmsmiimlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY3pxcWxyendkZG1zbWlpbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTIwMDksImV4cCI6MjA3ODcyODAwOX0.xSfjLFHSXio0CmRwLfB31DcjM1C2LiSEYPp6NPvEj54"
VITE_SUPABASE_URL="https://ilczqqlrzwddmsmiimlg.supabase.co"
